\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Aim}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gaussian Mixture Models}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Expectation Maximization for Gaussian Mixture Models}{3}{subsubsection.1.2.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {section}{\numberline {2}Design Details}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Dataset}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Color Space}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Covariance Form}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Inference}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Experiments}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimental Setup}{5}{subsection.3.1}
\contentsline {paragraph}{}{5}{section*.3}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Figures}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Discussion}{7}{subsubsection.3.2.2}
